# gRPC-FMU

./: build.gradle
.github/workflows/: gradle.yml
fmu-proxify/: build.gradle
fmu-wrapper/: build.gradle
