plugins {
    id "kotlin"
    id "application"
}

apply from: rootProject.file("gradle/junit.gradle")

mainClassName = "no.ntnu.ihb.fmuproxy.FmuProxifier"

dependencies {

    implementation "info.picocli:picocli:$picocli_version"
    implementation "info.laht.fmi4j:fmu-builder:$fmi4j_version"

    testImplementation "info.laht.fmi4j:fmi-import:$fmi4j_version"

    api group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    api group: 'org.glassfish.jaxb', name: 'jaxb-core', version: '2.3.0.1'
    api group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.3'
}

task copyWrapperJar(type: Copy) {
    from rootProject.file("fmu-wrapper/build/libs/fmu-wrapper.jar")
    into project.file("src/main/resources")
    dependsOn ":fmu-wrapper:shadowJar"
}

task copyProxyJar(type: Copy) {
    from rootProject.file("fmu-proxy-server/build/libs/fmu-proxy-server.jar")
    into project.file("src/main/resources")
    dependsOn ":fmu-proxy-server:shadowJar"
}

compileKotlin.dependsOn copyProxyJar
compileKotlin.dependsOn copyWrapperJar

build.finalizedBy installDist
